events {}

http {
    upstream web {
        server web:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
        }

        location /nomes {
            proxy_pass http://web;
        }
    }
}
